﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>PC Planet: Monitors</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link active" href="monitors.html">Monitors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="keyboards.html">Keyboards</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mice.html">Mice</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cpus.html">CPUs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gpus.html">GPUs</a>
            </li>
        </ul>
        <div id="test" class="container">
            <div class="row">
                <div id="mainLogo" class="col-md-6">
                    <a class="large-txt nav-link float-right" href="index.html">PC Planet</a>
                </div>
                <div id="searchBar" class="col-md-6">
                    <form method="GET" action="#">
                        <input placeholder="Search Here..." name="search" />
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <div class="row">
        <div class="col-md-12">
            <h2>Monitors</h2>
        </div>
    </div>
    <div id="monitorResults" class="container">
        <!-- <div class="row">
            <div class="col-md-4">
                <div id="monitorSizes">
                    <h3 class="center">19 Inch</h3>
                    <div class="monitorImgs">
                        <img src="images/19inchmonitor.jpg" alt="19 inch monitor" width="190" height="180">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div id="monitorSizes">
                    <h3 class="center">24 Inch</h3>
                    <div class="monitorImgs">
                        <img src="images/24inchmonitor.jpg" alt="24 inch monitor" width="240" height="180">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div id="monitorSizes">
                    <h3 class="center">27 Inch</h3>
                    <div class="monitorImgs">
                        <img src="images/27inchmonitor.jpg" alt="27 inch monitor" width="270" height="180">
                    </div>
                </div>
            </div>
        </div> -->
    </div> 
    <script src="js/data.js"></script>
    <script src="js/loadItems.js"></script>
</body>

</html>