<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Intro to Tech Stack</title>
	</head>
	<body>
		<h1>Intro to Tech Stack</h1>
		<h2>What is a Tech Stack?</h2>
		<p>A tech stack is a list of technologies used to build a single application.</p>
		<h3>Popular Stacks</h3>
	</body>
</html>
