﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>PC Planet: Home</title>
</head>
<body>
    <header>
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link" href="monitors.html">Monitors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="keyboards.html">Keyboards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mice.html">Mice</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cpus.html">CPUs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gpus.html">GPUs</a>
            </li>
        </ul>
        <a class="large-txt center nav-link" href="index.html">PC Planet</a>
        <div class="col">
            <img alt="computer planet image" src="images/pc-planet.png" width="200" height="200" />
       </div>
        <h2 class="center">Ridiculously Overpriced Hardware</h2>
        <p class="center">Welcome to PC Planet. This is Definitely not a PC World rip off.</p>
        
    </header>
    <div id="searchBar" class="center">
        <form method="GET" action="#">
            <input placeholder="Search Here..." name="search" />
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
